# See https://docs.docker.com/compose/reference/envvars
# for more configuration options

APP_VERSION=master
APP_ENV=dev
APP_DEBUG=true
APP_SCHEME=http
APP_HOST=local.satbased.com
APP_SECRETS_DIR=/run/secrets

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=rabbit

COUCHDB_USER=couch
COUCHDB_PASSWORD=couch
COUCHDB_SECRET=daikon

BITCOIN_HOST=bitcoin
BITCOIN_PORT=18888
BITCOIN_RPC_USER=bitcoin
BITCOIN_RPC_PASSWORD=bitcoin
BITCOIN_RPC_PORT=18889
BITCOIN_ZMQ_TX_PORT=28888
BITCOIN_ZMQ_BLOCK_PORT=28889

LIGHTNING_RELAY_DELAY=5000

ALICE_HOST=alice
ALICE_PORT=19735
ALICE_REST_PORT=8080
ALICE_RPC_PORT=10009

BOB_HOST=bob
BOB_PORT=19745
BOB_REST_PORT=8090
BOB_RPC_PORT=10019

CAROL_HOST=carol
CAROL_PORT=19755

COMPOSE_FILE=var/docker/docker-compose.yml:var/docker/docker-compose.local.yml:var/docker/docker-compose.bitcoin.yml:var/docker/docker-compose.lightning.yml
COMPOSE_PROJECT_NAME=satbased