zend_extension=xdebug.so

display_errors=on

xdebug.mode=develop
xdebug.start_with_request=on
xdebug.client_host=host.docker.internal
; xdebug.client_host=172.17.0.1 ; docker0 inside docker-machine
xdebug.remote_connect_back=off
xdebug.client_port=9001
; xdebug.remote_log=/proc/self/fd/2
xdebug.connect_timeout_ms=600

xdebug.var_display_max_depth = 8