zend_extension=xdebug.so

display_errors=on

xdebug.remote_enable=on
xdebug.remote_autostart=on
xdebug.remote_host=host.docker.internal
; xdebug.remote_host=172.17.0.1 ; docker0 inside docker-machine
xdebug.remote_connect_back=off
xdebug.remote_port=9001
; xdebug.remote_log=/proc/self/fd/2
xdebug.remote_timeout=600

xdebug.default_enable=on
xdebug.var_display_max_depth = 8